DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED_IN_MS=
JWT_REFRESH_TOKEN_EXPIRED_IN_MS=
JWT_RESET_PASSWORD_SECRET_KEY=
JWT_RESET_PASSWORD_TOKEN_EXPIRED_IN_MS=
JWT_SIGNUP_USER_VERIFICATION_TOKEN_SECRET_KEY=
JWT_SIGNUP_USER_VERIFICATION_TOKEN_EXPIRED_IN_MS=

APP_FRONTEND_LOCAL_BASE_URL=
APP_FRONTEND_PRODUCTION_BASE_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=